[metadata]
name = biolink_model
description = 'A high level datamodel of biological entities and associations'
version = 1.2.6
url = https://github.com/biolink/biolink-model
author = Harold Solbrig
author-email = solbrig@jhu.edu
summary = Biolink Model
home-page = https://biolink.github.io/biolink-model/docs/
license = CC0 1.0 Universal
python-requires = >=3.7
classifier =
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Intended Audience :: Healthcare Industry
    Topic :: Scientific/Engineering :: Bio-Informatics
    License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
keywords =
    BioLink
    Datamodel
    NCATS
    NCATS-Translator

[files]
packages =
    biolink
